body, .popup-window .content-header {
    color: #555;
    font: 400 12px/1.33 'Open Sans', sans-serif;
    background: #f6f6f6;
}

h1, h2, h3, h4, h5, h6, label {
    color: #555;
    font-weight: 400;
}

a {
    display: inline;
    color: @link-color-visited;
    text-decoration: none;
}

a:visited {
    color: @link-color-visited;
}

a:focus, a:hover, a:active {
    color: darken(@link-color-visited, 10%);
    text-decoration: none;
}

strong, b {
    font-weight: 600;
}

small {
    font-size: 12px;
    color: #555;
}

.middle {
    background: #f6f6f6;
}

.content-header, .content-header h3 {
    border: 0;
    color: #555;
    font-size: 24px;
    font-weight: 400;
}

.dashboard-container {
    border: none;
}

.columns {
    background: none;
}

.switcher {
    background: #fefefe;
    padding: 15px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.207843) 1px 1px 3px;
}

.entry-edit {
    margin-top: 10px;
}

.entry-edit .entry-edit-head h4 {
    color: #555;
    line-height: 32px;
    font-size: 16px;
    font-weight: 300;
}

dl.accordion dt, .entry-edit .entry-edit-head {
    background: #fefefe;
    color: #555;
    padding: 8px 16px;
    box-shadow: rgba(0, 0, 0, 0.207843) 1px 1px 3px;
}

dl.accordion dt, div.collapseable {
    margin-top: 10px;
}

dl.accordion dt a,
div.collapseable a,
.entry-edit .entry-edit-head strong,
.entry-edit .entry-edit-head a,
dl.accordion dt a:hover,
div.collapseable a:hover,
dl.accordion dt.open a,
div.collapseable a.open {
    color: #555;
    font-weight: 300;
    font-size: 18px;
    line-height: 32px;
}

dl.accordion dt a,
div.collapseable a {
    position: relative;
    background: none;
}

dl.accordion dt a:after,
div.collapseable a:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 6px 0 6px;
    border-color: #888 transparent transparent transparent;
}

dl.accordion dt.open a,
div.collapseable a.open {
    background: none;
}

dl.accordion dt.open a:after,
div.collapseable a.open:after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 8px 6px;
    border-color: transparent transparent #888 transparent;
}

.section-config .config-advanced > .entry-edit-head.collapseable a:after,
.section-config .config-advanced > .entry-edit-head.collapseable a.open:after {
    border: none;
}

.entry-edit .entry-edit-head .tools {
    line-height: 32px;
}

.entry-edit .entry-edit-head .tools a:hover {
    text-decoration: none;
}

.box, .entry-edit fieldset, .entry-edit .fieldset {
    border: 0;
    background: #eee;
    border-top: 1px solid #ddd;
}

#grid_tab_content {
    background: #fff;
    padding: 15px;
}



.massaction {
    background: none;
    border: 0;
    font-size: 12px;
}

.massaction td {
    border-top: 0;
    padding: 10px;
}

.massaction .entry-edit .field-row label {
    vertical-align: middle;
}

.head-products, .icon-head {
    background-position: left center;
}

.x-tree-node a, .x-dd-drag-ghost a {
    font-size: 12px;
}

.x-tree-node a span, .x-dd-drag-ghost a span {
    color: #555;
}

.x-tree-node .x-tree-selected a span {
    background: #ddd;
    color: #555;
}

.no-active-category a span {
    color: #999 !important;
}

.categories-side-col .tree-holder, .categories-side-col .tree-actions {
    margin-right: 0;
}

.content-header-floating {
    opacity: .9;
}

.content-header-floating h3 {
    font-size: 18px;
}

.content-header-floating td {
    padding-right: 0;
}

.content-header h3 {
    margin: .3em;
    line-height: 32px;
}

#loading-mask {
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    color: #555;
    opacity: 1;
}

#loading-mask .loader {
    width: 160px;
    height: 100px;
    border: 0;
    opacity: .95;
    color: #555;
    background: #fff;
    font-size: 18px;
    font-weight: 400;
}

.error, a.error span, .required, .validation-advice {
    color: #FA4545 !important;
}

.content-header-floating {
    border-bottom: solid 1px #bdbdbd;
}

.content-header-floating .form-buttons {
    padding-right: 0;
}

.order-totals {
    background: #eee;
    border: 0 !important;
    border-top: 1px solid #ddd !important;
}

.order-choose-address, .order-save-in-address-book {
    background: #fff;
}



.links-feed {
    margin-top: 10px;
}

.link-feed {
    margin-right: 20px;
    font-size: .9em;
    text-decoration: none;
}

.options-box .option-header {
    background: none;
    border: 0;
}

.options-box .option-title {
    border-bottom: 1px solid #bebebe;
}

.options-box .option-box {
    background: #fff;
    border: 0;
}

.dialog table.table_window {
    background: #fff;
    border: 0;
}

.dialog table.table_window td, .dialog table.table_window th {
    padding: 6px 0;
    vertical-align: middle;
}

.dialog table.table_window .fieldset td {
    vertical-align: top;
}

/* Login */
#page-login {
    background: #f6f6f6;
}

.login-container {
    background: #f6f6f6;
    width: 360px;
    margin: 100px auto;
}

.login-container.forgot-password {
    width: 500px;
}

.login-form {
    padding: 30px 25px;
    background: #eee;
}

.login-form h2 {
    font-weight: 600;
}

.login-form .input-box {
    margin-top: 12px;
}

.login-container .legal {
    font-size: 10px;
    background: none;
}

.login-form label {
    font-size: 16px;
    font-weight: 400;
    color: #555;
}

.login-form .input-box input.input-text {
    height: auto;
    width: 100%;
}

.login-form .form-buttons {
    text-align: left;
    margin: 12px 0;
}

.login-form .logo {
    float: none;
    display: block;
    width: 262px;
    height: 64px;
    text-indent: -999em;
    background: url('../images/logo-magento.png') no-repeat;
    margin: 0 0 20px 0;
}

/* Autocomplete */
div.autocomplete {
    border: 0;
    box-shadow: 0 3px 3px rgba(50, 50, 50, 0.15);
}

div.autocomplete ul li {
    color: #555;
}

div.autocomplete ul li.selected {
    background: #eee;
}

.config-heading {
    background-color: #fff;
    border: 0;
    margin: 4px 0 0;
}

.config-heading .button span {
    font-size: 13px;
    font-weight: 400;
    line-height: 28px;
    text-shadow: none;
}

.section-config .section-config > .config {
    border: 0;
}

.section-config .section-config .section-config > .config,
.section-config .section-config .section-config .section-config .section-config > .config {
    background: #f8f8f8;
}

.section-config .section-config .section-config .section-config > .config {
    background: #fefefe;
}

.section-config .config-advanced > .config {
    padding: 10px;
}

.section-config .config-advanced > .entry-edit-head {
    border: 0;
    font-size: 14px;
    box-shadow: none;
}

.section-config .config-advanced > .entry-edit-head a:after {
    top: 5px;
}

.section-config .section-config > .entry-edit-head {
    border: 0;
}

.section-config .section-config > .entry-edit-head > a {
    background: none;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    border: 0;
}

.with-button.active:after {
    background: none;
    margin: 0;
}

#payment_pphs_settings_advanced-head,
#payment_settings_payments_standart_advanced-head,
#payment_settings_ec_advanced-head {
    margin-bottom: 10px;
}

.wrapper-popup .content-header table {
    width: 90%;
}

.tier .data {
    width: 550px;
}

.tier .data select {
    width: auto;
}

.tier .data input.qty {
    width: 50px !important;
}

.grid-severity-notice, .grid-severity-critical,
.grid-severity-major, .grid-severity-minor {
    background: none;
    padding: 0;
    height: auto;
}

.grid-severity-notice span, .grid-severity-critical span,
.grid-severity-major span, .grid-severity-minor span {
    font: 400 12px/1.33 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 2px 10px;
}


.grid-severity-notice span {
    border: 0;
    background: #56af45;
    color: #fff;
}

.grid-severity-critical span {
    border: 0;
    background: #fa4040;
    color: #fff;
}

.grid-severity-major span, .grid-severity-minor span {
    border: 0;
    background: #f0ad4e;
    color: #fff;
}

.rule-param .label {
    font-weight: 600;
}

.validation-advice {
    font-size: 12px;
    font-weight: 600 !important;
}

.custom-options .box {
    overflow: auto;
}

.custom-options .option-box {
    border: 0;
    background: #fff;
}

.custom-options .option-box .border {
    width: 700px;
}

.custom-options .option-header {
    background: #fff;
    border-bottom-color: #fff;
}

.bold {
    font-weight: 600 !important;
}

#address_form_container {
    margin-top: 0;
}

.sub-btn-set {
    border: 0;
    padding: 6px 10px;
    background: #eee;
    border-top: 1px solid #ddd;
}

.address-list li.on {
    background: #fff;
}

.no-display {
    display: none !important;
}

.side-col .switcher select {
    margin: 4px 0;
}