.header-top, #nav, .middle, .footer-content, .content-header-floating .content-header {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 960px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
}

.header {
    background: @header-color;
}

.header-top {
    border: 0;
}

.header-top .logo {
    margin: 0;
    height: auto;
}

.header-right {
    font-size: 12px;
}

.header-right fieldset input.input-text {
    border: 0;
}

/* Admin Logo */
.header-top .logo {
    margin-top: 5px;
    float: left;
    text-decoration: none;
    display: inline-block;
}

.header-top .logo:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 109px;
    height: 35px;
    background-image: url('../images/logo.svg');
    background-size: 109px 70px;
    background-repeat: no-repeat;
}

.header-top .logo:after {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    content: attr(data-edition);
    font: 400 16px/1.33 'Open Sans', sans-serif;
    color: @link-color;
    margin-top: -2px;
}

.header-top .logo span {
    clip: rect(0, 0, 0, 0);
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.header-top .logo span.focusable:active,
.header-top .logo span.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.header .nav-bar {
    background: @header-nav-color;
    padding: 0 30px;
    border: 0;
    #nav li {
        position: relative;
        text-align: left;
    }

    #nav li.over {
        z-index: 99;
    }

    #nav li.active {
        z-index: 100;
    }

    #nav a,
    #nav a:hover {
        display: block;
        text-decoration: none;
    }

    #nav li {
        float: left;
        background: none;
    }

    #nav li.active {
        margin-left: -1px;
        color: @nav-link-color;
        font-weight: bold;
    }

    #nav li.active em {
        display: block;
        position: absolute;
        top: 0;
        right: -1px;
        width: 3px;
        height: 27px;
    }

    #nav a {
        float: left;
        padding: 0 12px;
        color: @nav-link-color;
        cursor: pointer;
    }

    #nav li.over a {
        color: @nav-link-color-hover;
    }

    #nav li.level0 li.parent > a:after {
        content: "";
        position: absolute;
        right: 12px;
        bottom: 6px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 6px;
        border-color: transparent transparent transparent #cccccc;
    }

    #nav ul li,
    #nav ul li.active {
        float: none;
        height: auto;
        background: none;
        margin: 0;
    }

    #nav ul a,
    #nav ul a:hover {
        float: none;
        line-height: 1.3em;
    }

    #nav ul li.over a,
    #nav ul li.over a:hover,
    #nav ul a,
    #nav li.active li {
        font-weight: normal;
    }

    #nav li.level0 > a {
        text-transform: none;
        font-weight: 400;
        color: @nav-link-color;
        height: 38px;
        line-height: 38px;
    }

    #nav .level0 > a:after {
        content: "";
        display: block;
        margin-top: 10px;
        height: 3px;
        font-size: 0;
    }

    #nav .level0.active > a {
        font-weight: 600;
        background: rgba(255,255,255,0.2);
    }

    #nav li.level0.over > a, #nav li.level0 > a:hover {
        background: @primary-color;
        color: @nav-link-color;
    }

    #nav ul {
        position: absolute;
        width: 189px;
        top: 38px;
        left: -10000px;
        box-shadow: rgba(0, 0, 0, 0.180392) 1px 3px 4px;
        border-top: 0;

        span {
            background: none;
        }
    }

    #nav ul ul {
        border-top: 0;
        padding-top: 2px;
        left: 100px;
        top: 13px;
    }

    #nav li.over ul {
        left: 0;
    }

    #nav li.over ul ul {
        left: -10000px;
    }

    #nav li.over ul li.over ul {
        left: 100px;
    }

    #nav ul li {
        padding: 0;
    }

    #nav ul li a {
        background: @nav-link-color;
        color: @primary-color;
        padding: 0;
    }

    #nav li.over ul a,
    #nav ul li.active a,
    #nav ul li a {
        color: @primary-color;
        font-size: 12px;
    }

    #nav ul li a:hover {
        background: @primary-color;
        color: @nav-link-color;
    }

    #nav ul li.parent a,
    #nav ul li.parent li.parent a {
        background-position: 100% 100%;
        background-repeat: no-repeat;
    }

    #nav ul li.parent li a,
    #nav ul li.parent li.parent li a {
        background-image: none;
    }

    #nav li.parent a,
    #nav li.parent li.parent a,
    #nav li.parent li.parent li.parent a {
        cursor: default;
    }

    #nav li.parent li a,
    #nav li.parent li.parent li a,
    #nav li.parent li.parent li.parent li a {
        cursor: pointer;
    }

    #nav ul ul ul {
        left: -10000px;
    }

    #nav li.over ul li.over ul ul {
        left: -10000px;
    }

    #nav li.over ul li.over ul li.over ul {
        left: 100px;
    }

    .nav-bar:after {
        content: ".";
        display: block;
        clear: both;
        font-size: 0;
        line-height: 0;
        height: 0;
        overflow: hidden;
    }

    #nav li#bubblelauncher-status a {
        background-position: center 8px;
        line-height: 38px;
        height: 38px;
    }

    #nav li#bubblelauncher-status.on a {
        background-position: center -32px;
    }
}