.messages li {
    font-weight: 400  !important;
    font-size: 12px !important;
    padding: 10px 26px 10px 35px !important;
    min-height: inherit !important;
}

.messages ul li {
    margin: 0 !important;
}

.notice-msg, .error-msg, .success-msg, .warning-msg {
    border-radius: 5px;
    margin: 20px 0;
    padding: 10px 26px 10px 35px;
    position: relative;
    text-shadow: none;
}

.notice-msg {
    background-image: url(../images/icon-notice.png) !important;
    background-repeat: no-repeat !important;
    background-size: 23px 23px !important;
    background-color: #f9f5ec !important;
    background-position: 8px center !important;
    border: 1px solid #dfc97a !important;
    color: #555 !important;
}

.error-msg {
    background-image: url(../images/icon-error.png) !important;
    background-repeat: no-repeat !important;
    background-size: 23px 23px !important;
    background-color: #f3dcd8 !important;
    background-position: 8px center !important;
    border: 1px solid #963535 !important;
    color: #963535 !important;
}

.success-msg {
    background-image: url(../images/icon-success.png) !important;
    background-repeat: no-repeat !important;
    background-size: 23px 23px !important;
    background-color: #e4eecb !important;
    background-position: 8px center !important;
    border: 1px solid #ceceb6 !important;
    color: #185b00 !important;
}

.warning-msg {
    background-image: url(../images/icon-notice.png) !important;
    background-repeat: no-repeat !important;
    background-size: 23px 23px !important;
    background-color: #fffbf0 !important;
    background-position: 8px center !important;
    border: 1px solid #d87e34 !important;
    color: #555 !important;
}