body {
  ul.tabs a.mailchimp-section:hover {
    background-color: #f4f4f4;
    background-image: none;
  }

  ul.tabs a.mailchimp-section,
  ul.tabs a.mailchimp-section:hover {
    border-bottom: 1px #eee;
    border-bottom-style: solid;
    text-indent: -9999px;
  }

  ul.tabs a.mailchimp-section.active, ul.tabs a.mailchimp-section.active:hover {
    background: #eee;
    border-bottom-color: transparent;
  }
}
