body {
  ul.tabs a.mandrill-section:hover {
    background-color: #f4f4f4;
    background-image: none;
  }

  ul.tabs a.mandrill-section,
  ul.tabs a.mandrill-section:hover {
    border-bottom: 1px #eee;
    border-bottom-style: solid;
  }

  ul.tabs a.mandrill-section span,
  ul.tabs a.mandrill-section:hover span {
    background: url(../../default/ebizmarts/mandrill/mandrill-tab.png) no-repeat;
    overflow: visible;
    padding: 0;
    padding-left: 30px;
    width: auto;
    height: 20px;
    line-height: normal;
  }

  ul.tabs a.mandrill-section.active, ul.tabs a.mandrill-section.active:hover {
    background-color: #eee;
    border-bottom-color: transparent;
  }
}
