body {
  #system_config_tabs {
    .postnl-tab {
      background: #fff url(../../default/images/TIG/PostNL/logo_postnl.png) 18px 5px no-repeat !important;
      display: block;
      height: 20px;
    }

    .postnl-tab:hover {
      background-color: #f4f4f4 !important;
      border-right: none !important;
    }

    .postnl-tab.active {
      background-color: #eee !important;
      border-right: none !important;
    }

    .postnl-tab span {
      padding: 2px 0 0 35px;
      display: block;
      height: auto;
    }

    .postnl-tab.active span {
      background: none;
    }
  }
}
