.grid table {
    border: 1px solid #ddd;
    border-collapse: collapse;
}

.grid table.border {
    border: 1px solid #ddd;
}

.grid table td {
    border: 1px solid #ddd;
    background: #fff;
    padding: 5px;
}

.grid table tfoot tr td {
    border: 1px solid #ddd;
    background: #fff;
}

.grid table.border tfoot tr td, .grid tr.filter {
    background: #fff !important;
}

.grid tr.filter th {
    border: 1px solid #ddd;
    border-top: 0;
}

.grid tr.filter .range .range-line {
    width: 110px;
}

.grid tr.filter .range .label {
    font-weight: 600;
    width: 40px;
    padding: 4px;
}

.grid tr.filter .date img {
    padding: 4px;
}

.grid table tbody tr.selected td,
.grid table tbody tr:hover td,
.grid table tbody tr:nth-child(odd):hover td {
    background: #f0f9ff;
}

.grid tr.headings {
    background: @primary-color;
    border: 1px solid @primary-color;
}

.grid tr.headings th {
    padding: 4px;
    font-size: 12px;
    vertical-align: middle;
    border: 1px solid @primary-color;
}

.grid tr.headings th, .grid tr.headings th a {
    color: #fff;
    font-weight: 400;
}

.grid tr.headings th a:hover {
    color: #ddd;
}

.grid tr.headings th.no-link {
    color: #fff;
    padding: 4px;
}

.grid tr.even td, .grid tr.even tr td {
    background: #eee;
}

.grid tr.headings th a.sort-arrow-desc,
.grid tr.headings th a.sort-arrow-asc {
    background: darken(@primary-color, 10%);
    border: 0;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    color: #ddd;
    border-radius: 2px;
    position: relative;
}

.grid tr.headings th a.sort-arrow-desc span.sort-title,
.grid tr.headings th a.sort-arrow-asc span.sort-title {
    background: none;
}

.grid tr.headings th a.sort-arrow-desc span.sort-title:after,
.grid tr.headings th a.sort-arrow-asc span.sort-title:after {
    content: "";
    display: block;
    position: absolute;
    right: 6px;
    bottom: 8px;
    width: 0;
    height: 0;
    border-style: solid;
}

.grid tr.headings th a.sort-arrow-asc span.sort-title:after {
    border-width: 0 5px 6px 5px;
    border-color: transparent transparent #ddd transparent;
}

.grid tr.headings th a.sort-arrow-desc span.sort-title:after {
    border-width: 6px 5px 0 5px;
    border-color: #ddd transparent transparent transparent;
}

.grid tbody.even tr td {
    background: #eee !important;
}

.grid tbody.odd tr td {
    background: #F9F9F9 !important;
}

.grid td input.input-text {
    min-width: 80px;
}

.grid table td.first, .grid table td.last {
    border-right: 1px solid #ddd;
}

table.actions {
    padding: 15px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.207843) 1px 1px 3px;
}

table.actions td {
    vertical-align: middle;
}