@primary-color: #555555;
@secondary-color: #f6f6f6;
@tertiary-color: #000;

@link-color: #ef672f;
@link-color-visited: #269de7;
@nav-link-color: #ffffff;
@nav-link-color-hover: darken(@nav-link-color, 10%);

@alert-danger-bg: #FA4545;

@header-color: darken(@primary-color, 10%);
@header-nav-color: @primary-color;